{
  "name": "css-height-percentages",
  "style": "height-percentages.css",
  "version": "0.0.7",
  "homepage": "http://github.com/mrmrs/css-height-percentages",
  "description": "Css module of single purpose classes for height percentages",
  "keywords": [
    "css",
    "oocss",
    "height-percentages"
  ],
  "css-height-percentages": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-height-percentages.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-height-percentages/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  }
}
